/*Upcoming showings*/
.upcoming-showings-container li {
  list-style-type: none;
  text-align: left;
  font: var(--font-bread);
  line-height: 2em;
  margin-right: 2vw;
  max-width: 20vw;
}
.upcoming-showings-container {
  order: 1;
  display:flex;
  flex-direction: column;
  word-wrap: break-word;
  background: var(--upcoming-showings-container-color);
  color: var(--text);
  max-width: 20vw;
  padding: 2vw;
  padding-right: 0;
}
.upcoming-showings-container h2 {
  border-bottom: 1px solid var(--text);
  text-align: left;
  font: var(--font-title-medium);
  max-width: fit-content;
}
/*Booking page is divided into 4 rows startif from .booking-row0. the 2nd row
has 3 columns starting from .booking-row1-col0.*/
.booking-row0{
display: flex;
justify-content: center;
}
.booking-row1{
display: flex;
flex-direction: row;
align-content: center;
min-width: fit-content;
}
.booking-row1-col0{
  width: fit-content;
  flex-grow: 3;
}
.booking-row1-col1{
  flex-grow: 4;
  padding:2vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border:1px solid white;
}
.booking-row1-col2{
  display: flex;
  flex-direction: row;
justify-self: stretch;
  min-width: max-content;
}
/*info button*/
.booking-row1-col2>button{
height: min-content;
width:min-content;
}
.booking-row3{
text-align: center;
}
.info-input form {
  grid-column: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.info-input input {
  grid-column: 2;
  width: max-content;
  margin-left: 1vw;
}
.info-input label {
  grid-column: 1;
  justify-self: right;
  padding: 1%;
}
.booking-row2{
  display: flex;
  justify-content: flex-end;
}
.info-input {
  padding: 1%;
  margin: 3%;
  margin-bottom: 1%;
  background: var(--info-input-color);
  font: var(--font-title-small);
  color: var(--text);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: fit-content;
  max-width: 90vw;
  border:1px solid white;
}

.info-input > .seat-counter {
  grid-column: 1;
  grid-row-start: 1;
  grid-row-end: 3;
  word-wrap: break-word;
  text-align: left;
  margin-left: 3%;
}
.seat-counter p {
  line-height: 0em;
  max-width: 10em;
  font: var(--font-bread);
}
.general-button:hover{
  background-color: var(--hover) ;
  border: 0px;
}
.disabled {
    opacity: 0.3;
    pointer-events: none;
}
.ticketbooking-container {
  align-self: left;
  display: flex;
  flex-direction: column;
  border:1px solid white;
  min-width: 80vw;
}

 select {
  border-radius: 4px;
  color: var(--text);
  background: var(--darker-shade);
  border: none;
  font: var(--font-title-small);
  margin-bottom: 2%;
  border: 1px solid var(--text);
}
.showings-selector-dropdown {
  text-align: center;
  border-radius: 4px;
  margin-bottom: 3vh;
}

.info-input form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.cinema-container {
  display: flex;
  justify-content: center;
  margin-bottom: 1vw;
  margin-left: 1vw;
  margin-right: 1vw;
}
.cinema {
  padding: 10px;
  padding-top: 30px;
  border-radius: 15px;
  background: var(--cinema);
  border-radius: 15px;
  width: fit-content;
  max-height: min-content;
}

.cinema-screen-container {
  perspective: 400px;
  margin-bottom: 0;
  margin-top: 0;
  transform: translate(0, -90px);
  justify-self: center;
  max-height: 1px;
}
.cinema-screen {
  background: linear-gradient(
    180deg,
    rgb(255, 255, 255) 24%,
    rgb(80, 77, 77) 100%
  );
  border-top: darkgray ridge;
  width: 100%;
  height: 100px;
  opacity: 90%;
  transform-style: preserve-3d;
  transform: rotateX(-65deg);
}
.seat-selectors {
  width: max-content;
  text-align: center;  
}
.cinema-button {
  height: 30px;
  min-width: 5px;
  max-width: 12px;
  background-color: var(--seat-free);
  border-radius: 8px;
  border: 0px;
  cursor: pointer;
  margin: 3px;
  z-index: 3;}
.dropdown-content {
  display: block;
  position: relative;
  max-width: none;
  background: rgba(0, 0, 0, 0);
  border: 0px;
}
.dropdown-content .dropbtn {
  text-decoration: none;
  display: block;
  position: relative;
  z-index: 6;
  border: 0px;
}
.cinema-button:hover .dropdown-content {
}